[flake8]
# These Flake8 settings need ignoring as they conflict with Black
# - E501 Ignore line length as black takes care of it.
ignore = E501

[mypy]
# Which files to check
files = .

# Use strict defaults - equivalent to:
# --check-untyped-defs
# --disallow-any-generics
# --disallow-incomplete-defs
# --disallow-subclassing-any
# --disallow-untyped-calls
# --disallow-untyped-decorators
# --disallow-untyped-defs
# --no-implicit-optional
# --no-implicit-reexport
# --strict-concatenate
# --strict-equality
# --warn-redundant-casts
# --warn-return-any
# --warn-unused-configs
# --warn-unused-ignores
strict = true

# Warn about code inferred to be unreachable.
warn_unreachable = true

# Warn about functions that end without returning.
warn_no_return = true

# Always show the error code.
show_error_codes = true

# Don't require test functions to include types.
[mypy-test_model,test_orm,test_interface,test_repository,conftest]
allow_untyped_defs = true
disable_error_code = attr-defined   

